description "Consul Service Discovery Platform"

emits consul-up

start on runlevel [2345]
stop on runlevel [!2345]

# set max open files
limit nofile 32768 65536

script
  CMD="/usr/local/bin/consul agent -config-dir /etc/consul.d"
  LOGFILE="/var/log/consul/consul.log"
  exec $CMD >> "$LOGFILE"
end script

post-start exec initctl emit consul-up

kill signal INT

respawn
respawn limit 10 10
